apiVersion: v1
data:
  access-token: ZG9wX3YxXzQzNmE0ZDRiZjlkN2ZmMTVkMTJkYTUyY2FkZmRiYTE0MTVhYzViZjJlMDk3M2YxODZmMTc3NzgzMzYxYTlmODU=
kind: Secret
metadata:
  creationTimestamp: null
  name: do-token
