apiVersion: v1
data:
  access-token: ZG9wX3YxX2Q2Yzk3MmVmMjlmODM0MGI2ZTc2MTY3NmRmMzljYWQyYzJjODE1MzkxNWIzOGM3MDFlMjliNmZmYjdhNTU1ODg=
kind: Secret
metadata:
  creationTimestamp: null
  name: do-token
