apiVersion: v1
data:
  access-token: ZG9wX3YxXzI0NjkzMDk0MDU5Mjk0NzgxYTBhYWJmMjQxOWFmZjFkN2I1MDUxZDg4OGRlOGE0ZTk1YzFkNDJhZDcwYjQwMTc=
kind: Secret
metadata:
  creationTimestamp: null
  name: do-token
